<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <group>
            <clip-path
                android:pathData="M24,0H0V24H24V0Z"/>
            <path
                android:pathData="M19.875,7.875H16.875C16.577,7.875 16.291,7.994 16.08,8.205C15.868,8.415 15.75,8.702 15.75,9V10.5C15.75,10.599 15.79,10.695 15.86,10.765C15.93,10.835 16.025,10.875 16.125,10.875H20.625C20.725,10.875 20.82,10.835 20.89,10.765C20.961,10.695 21,10.599 21,10.5V9C21,8.702 20.882,8.415 20.67,8.205C20.459,7.994 20.173,7.875 19.875,7.875ZM20.25,10.125H16.5V9C16.5,8.901 16.539,8.805 16.61,8.735C16.68,8.665 16.775,8.625 16.875,8.625H19.875C19.975,8.625 20.07,8.665 20.14,8.735C20.211,8.805 20.25,8.901 20.25,9V10.125Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M19.875,6.375V5.625C19.875,5.227 19.717,4.846 19.436,4.564C19.154,4.283 18.773,4.125 18.375,4.125C17.977,4.125 17.596,4.283 17.314,4.564C17.033,4.846 16.875,5.227 16.875,5.625V6.375C16.875,6.773 17.033,7.154 17.314,7.436C17.596,7.717 17.977,7.875 18.375,7.875C18.773,7.875 19.154,7.717 19.436,7.436C19.717,7.154 19.875,6.773 19.875,6.375ZM19.125,6.375C19.125,6.574 19.046,6.765 18.905,6.905C18.765,7.046 18.574,7.125 18.375,7.125C18.176,7.125 17.985,7.046 17.845,6.905C17.704,6.765 17.625,6.574 17.625,6.375V5.625C17.625,5.426 17.704,5.235 17.845,5.095C17.985,4.954 18.176,4.875 18.375,4.875C18.574,4.875 18.765,4.954 18.905,5.095C19.046,5.235 19.125,5.426 19.125,5.625V6.375Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M23.625,7.875C23.625,6.483 23.072,5.147 22.087,4.163C21.103,3.178 19.767,2.625 18.375,2.625C16.983,2.625 15.647,3.178 14.663,4.163C13.678,5.147 13.125,6.483 13.125,7.875H0.75C0.651,7.875 0.555,7.915 0.485,7.985C0.415,8.055 0.375,8.151 0.375,8.25V19.125C0.376,19.722 0.613,20.294 1.035,20.715C1.457,21.137 2.028,21.374 2.625,21.375H19.125C19.722,21.374 20.294,21.137 20.715,20.715C21.137,20.294 21.374,19.722 21.375,19.125V12.177C22.069,11.695 22.636,11.051 23.028,10.302C23.42,9.553 23.625,8.72 23.625,7.875ZM19.125,20.625H2.625C2.227,20.625 1.846,20.467 1.564,20.186C1.283,19.904 1.125,19.523 1.125,19.125V18.375H20.625V19.125C20.625,19.523 20.467,19.904 20.186,20.186C19.904,20.467 19.523,20.625 19.125,20.625ZM20.625,17.625H1.125V8.625H13.185C13.3,9.439 13.605,10.215 14.076,10.889C14.546,11.563 15.169,12.117 15.894,12.505C16.619,12.893 17.425,13.105 18.247,13.124C19.069,13.142 19.884,12.967 20.625,12.611V17.625ZM18.375,12.375C17.485,12.375 16.615,12.111 15.875,11.617C15.135,11.122 14.558,10.419 14.217,9.597C13.877,8.775 13.788,7.87 13.962,6.997C14.135,6.124 14.564,5.322 15.193,4.693C15.822,4.064 16.624,3.635 17.497,3.461C18.37,3.288 19.275,3.377 20.097,3.718C20.919,4.058 21.622,4.635 22.117,5.375C22.611,6.115 22.875,6.985 22.875,7.875C22.874,9.068 22.399,10.212 21.556,11.056C20.712,11.899 19.568,12.374 18.375,12.375Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M4.5,14.25C4.401,14.25 4.305,14.21 4.235,14.14C4.165,14.07 4.125,13.974 4.125,13.875H3.375C3.376,14.107 3.449,14.333 3.583,14.522C3.717,14.711 3.906,14.854 4.125,14.931V15.375H4.875V14.931C5.125,14.843 5.336,14.669 5.47,14.441C5.604,14.212 5.653,13.943 5.608,13.682C5.563,13.421 5.427,13.184 5.225,13.013C5.022,12.843 4.765,12.75 4.5,12.75C4.426,12.75 4.353,12.728 4.292,12.687C4.23,12.646 4.182,12.587 4.154,12.519C4.125,12.45 4.118,12.375 4.132,12.302C4.147,12.229 4.182,12.162 4.235,12.11C4.287,12.057 4.354,12.022 4.427,12.007C4.5,11.993 4.575,12 4.644,12.028C4.712,12.057 4.771,12.105 4.812,12.167C4.853,12.228 4.875,12.301 4.875,12.375H5.625C5.624,12.143 5.551,11.917 5.417,11.728C5.283,11.539 5.094,11.396 4.875,11.319V10.875H4.125V11.319C3.875,11.407 3.664,11.581 3.53,11.809C3.396,12.038 3.347,12.307 3.392,12.568C3.437,12.829 3.573,13.066 3.775,13.237C3.978,13.407 4.235,13.5 4.5,13.5C4.599,13.5 4.695,13.54 4.765,13.61C4.835,13.68 4.875,13.776 4.875,13.875C4.875,13.974 4.835,14.07 4.765,14.14C4.695,14.21 4.599,14.25 4.5,14.25ZM7.5,14.25C7.401,14.25 7.305,14.21 7.235,14.14C7.165,14.07 7.125,13.974 7.125,13.875H6.375C6.376,14.107 6.449,14.333 6.583,14.522C6.717,14.711 6.906,14.854 7.125,14.931V15.375H7.875V14.931C8.125,14.843 8.336,14.669 8.47,14.441C8.604,14.212 8.653,13.943 8.608,13.682C8.563,13.421 8.427,13.184 8.225,13.013C8.022,12.843 7.765,12.75 7.5,12.75C7.426,12.75 7.353,12.728 7.292,12.687C7.23,12.646 7.182,12.587 7.154,12.519C7.125,12.45 7.118,12.375 7.132,12.302C7.147,12.229 7.182,12.162 7.235,12.11C7.287,12.057 7.354,12.022 7.427,12.007C7.5,11.993 7.575,12 7.644,12.028C7.712,12.057 7.771,12.105 7.812,12.167C7.853,12.228 7.875,12.301 7.875,12.375H8.625C8.624,12.143 8.551,11.917 8.417,11.728C8.283,11.539 8.094,11.396 7.875,11.319V10.875H7.125V11.319C6.875,11.407 6.664,11.581 6.53,11.809C6.396,12.038 6.347,12.307 6.392,12.568C6.437,12.829 6.573,13.066 6.775,13.237C6.978,13.407 7.235,13.5 7.5,13.5C7.599,13.5 7.695,13.54 7.765,13.61C7.835,13.68 7.875,13.776 7.875,13.875C7.875,13.974 7.835,14.07 7.765,14.14C7.695,14.21 7.599,14.25 7.5,14.25ZM10.5,14.25C10.401,14.25 10.305,14.21 10.235,14.14C10.165,14.07 10.125,13.974 10.125,13.875H9.375C9.376,14.107 9.449,14.333 9.583,14.522C9.717,14.711 9.906,14.854 10.125,14.931V15.375H10.875V14.931C11.125,14.843 11.336,14.669 11.47,14.441C11.604,14.212 11.653,13.943 11.608,13.682C11.563,13.421 11.427,13.184 11.225,13.013C11.022,12.843 10.765,12.75 10.5,12.75C10.426,12.75 10.353,12.728 10.292,12.687C10.23,12.646 10.182,12.587 10.153,12.519C10.125,12.45 10.118,12.375 10.132,12.302C10.147,12.229 10.182,12.162 10.235,12.11C10.287,12.057 10.354,12.022 10.427,12.007C10.5,11.993 10.575,12 10.644,12.028C10.712,12.057 10.771,12.105 10.812,12.167C10.853,12.228 10.875,12.301 10.875,12.375H11.625C11.624,12.143 11.552,11.917 11.417,11.728C11.283,11.539 11.094,11.396 10.875,11.319V10.875H10.125V11.319C9.875,11.407 9.664,11.581 9.53,11.809C9.396,12.038 9.347,12.307 9.392,12.568C9.437,12.829 9.573,13.066 9.775,13.237C9.978,13.407 10.235,13.5 10.5,13.5C10.599,13.5 10.695,13.54 10.765,13.61C10.835,13.68 10.875,13.776 10.875,13.875C10.875,13.974 10.835,14.07 10.765,14.14C10.695,14.21 10.599,14.25 10.5,14.25Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M12.75,9.375H2.25C2.151,9.375 2.055,9.415 1.985,9.485C1.915,9.555 1.875,9.651 1.875,9.75V16.5C1.875,16.6 1.915,16.695 1.985,16.765C2.055,16.836 2.151,16.875 2.25,16.875H12.75C12.849,16.875 12.945,16.836 13.015,16.765C13.085,16.695 13.125,16.6 13.125,16.5V9.75C13.125,9.651 13.085,9.555 13.015,9.485C12.945,9.415 12.849,9.375 12.75,9.375ZM12.375,16.125H2.625V10.125H12.375V16.125ZM13.875,16.125H19.875V16.875H13.875V16.125ZM13.875,14.625H16.5V15.375H13.875V14.625ZM17.25,14.625H19.875V15.375H17.25V14.625Z"
                android:fillColor="#24221E"/>
            <group>
                <clip-path
                    android:pathData="M10.125,13.219H9V14.344H10.125V13.219Z"/>
                <path
                    android:pathData="M9.932,13.588H9.791C9.777,13.588 9.764,13.593 9.754,13.603C9.744,13.613 9.738,13.627 9.738,13.641V13.711C9.738,13.716 9.74,13.72 9.743,13.723C9.747,13.727 9.751,13.729 9.756,13.729H9.967C9.971,13.729 9.976,13.727 9.979,13.723C9.983,13.72 9.984,13.716 9.984,13.711V13.641C9.984,13.627 9.979,13.613 9.969,13.603C9.959,13.593 9.946,13.588 9.932,13.588ZM9.949,13.693H9.773V13.641C9.773,13.636 9.775,13.632 9.779,13.628C9.782,13.625 9.786,13.623 9.791,13.623H9.932C9.936,13.623 9.941,13.625 9.944,13.628C9.947,13.632 9.949,13.636 9.949,13.641V13.693Z"
                    android:fillColor="#24221E"/>
                <path
                    android:pathData="M9.932,13.518V13.482C9.932,13.464 9.924,13.446 9.911,13.433C9.898,13.42 9.88,13.412 9.861,13.412C9.843,13.412 9.825,13.42 9.812,13.433C9.798,13.446 9.791,13.464 9.791,13.482V13.518C9.791,13.536 9.798,13.554 9.812,13.567C9.825,13.58 9.843,13.588 9.861,13.588C9.88,13.588 9.898,13.58 9.911,13.567C9.924,13.554 9.932,13.536 9.932,13.518ZM9.896,13.518C9.896,13.527 9.893,13.536 9.886,13.542C9.88,13.549 9.871,13.553 9.861,13.553C9.852,13.553 9.843,13.549 9.836,13.542C9.83,13.536 9.826,13.527 9.826,13.518V13.482C9.826,13.473 9.83,13.464 9.836,13.458C9.843,13.451 9.852,13.447 9.861,13.447C9.871,13.447 9.88,13.451 9.886,13.458C9.893,13.464 9.896,13.473 9.896,13.482V13.518Z"
                    android:fillColor="#24221E"/>
                <path
                    android:pathData="M10.107,13.588C10.107,13.523 10.082,13.46 10.035,13.414C9.989,13.368 9.927,13.342 9.861,13.342C9.796,13.342 9.733,13.368 9.687,13.414C9.641,13.46 9.615,13.523 9.615,13.588H9.035C9.03,13.588 9.026,13.59 9.023,13.593C9.019,13.596 9.018,13.601 9.018,13.606V14.115C9.018,14.143 9.029,14.17 9.049,14.19C9.068,14.21 9.095,14.221 9.123,14.221H9.896C9.924,14.221 9.951,14.21 9.971,14.19C9.991,14.17 10.002,14.143 10.002,14.115V13.79C10.035,13.767 10.061,13.737 10.079,13.702C10.098,13.667 10.107,13.627 10.107,13.588ZM9.896,14.186H9.123C9.104,14.186 9.087,14.178 9.073,14.165C9.06,14.152 9.053,14.134 9.053,14.115V14.08H9.967V14.115C9.967,14.134 9.959,14.152 9.946,14.165C9.933,14.178 9.915,14.186 9.896,14.186ZM9.967,14.045H9.053V13.623H9.618C9.623,13.661 9.638,13.698 9.66,13.729C9.682,13.761 9.711,13.787 9.745,13.805C9.779,13.823 9.817,13.833 9.855,13.834C9.894,13.835 9.932,13.827 9.967,13.81V14.045ZM9.861,13.799C9.82,13.799 9.779,13.786 9.744,13.763C9.709,13.74 9.682,13.707 9.666,13.669C9.65,13.63 9.646,13.588 9.654,13.547C9.663,13.506 9.683,13.468 9.712,13.439C9.742,13.409 9.779,13.389 9.82,13.381C9.861,13.373 9.904,13.377 9.942,13.393C9.981,13.409 10.014,13.436 10.037,13.471C10.06,13.505 10.072,13.546 10.072,13.588C10.072,13.644 10.05,13.697 10.01,13.737C9.971,13.776 9.917,13.799 9.861,13.799Z"
                    android:fillColor="#24221E"/>
                <path
                    android:pathData="M9.211,13.887C9.206,13.887 9.202,13.885 9.199,13.882C9.195,13.878 9.193,13.874 9.193,13.869H9.158C9.158,13.88 9.162,13.891 9.168,13.899C9.174,13.908 9.183,13.915 9.193,13.919V13.939H9.229V13.919C9.24,13.915 9.25,13.906 9.256,13.896C9.263,13.885 9.265,13.872 9.263,13.86C9.261,13.848 9.254,13.837 9.245,13.829C9.235,13.821 9.223,13.816 9.211,13.816C9.207,13.816 9.204,13.815 9.201,13.813C9.198,13.811 9.196,13.809 9.195,13.806C9.193,13.802 9.193,13.799 9.194,13.795C9.194,13.792 9.196,13.789 9.199,13.786C9.201,13.784 9.204,13.782 9.208,13.782C9.211,13.781 9.214,13.781 9.218,13.783C9.221,13.784 9.224,13.786 9.226,13.789C9.227,13.792 9.229,13.795 9.229,13.799H9.264C9.264,13.788 9.26,13.777 9.254,13.769C9.248,13.76 9.239,13.753 9.229,13.749V13.729H9.193V13.749C9.182,13.753 9.172,13.762 9.165,13.772C9.159,13.783 9.157,13.796 9.159,13.808C9.161,13.82 9.167,13.831 9.177,13.839C9.186,13.847 9.199,13.852 9.211,13.852C9.216,13.852 9.22,13.853 9.223,13.857C9.227,13.86 9.229,13.865 9.229,13.869C9.229,13.874 9.227,13.878 9.223,13.882C9.22,13.885 9.216,13.887 9.211,13.887ZM9.352,13.887C9.347,13.887 9.342,13.885 9.339,13.882C9.336,13.878 9.334,13.874 9.334,13.869H9.299C9.299,13.88 9.302,13.891 9.309,13.899C9.315,13.908 9.324,13.915 9.334,13.919V13.939H9.369V13.919C9.381,13.915 9.391,13.906 9.397,13.896C9.403,13.885 9.406,13.872 9.404,13.86C9.401,13.848 9.395,13.837 9.386,13.829C9.376,13.821 9.364,13.816 9.352,13.816C9.348,13.816 9.345,13.815 9.342,13.813C9.339,13.811 9.337,13.809 9.335,13.806C9.334,13.802 9.334,13.799 9.334,13.795C9.335,13.792 9.337,13.789 9.339,13.786C9.342,13.784 9.345,13.782 9.348,13.782C9.352,13.781 9.355,13.781 9.358,13.783C9.361,13.784 9.364,13.786 9.366,13.789C9.368,13.792 9.369,13.795 9.369,13.799H9.404C9.404,13.788 9.401,13.777 9.395,13.769C9.388,13.76 9.379,13.753 9.369,13.749V13.729H9.334V13.749C9.322,13.753 9.312,13.762 9.306,13.772C9.3,13.783 9.298,13.796 9.3,13.808C9.302,13.82 9.308,13.831 9.318,13.839C9.327,13.847 9.339,13.852 9.352,13.852C9.356,13.852 9.361,13.853 9.364,13.857C9.367,13.86 9.369,13.865 9.369,13.869C9.369,13.874 9.367,13.878 9.364,13.882C9.361,13.885 9.356,13.887 9.352,13.887ZM9.492,13.887C9.488,13.887 9.483,13.885 9.48,13.882C9.476,13.878 9.475,13.874 9.475,13.869H9.439C9.439,13.88 9.443,13.891 9.449,13.899C9.455,13.908 9.464,13.915 9.475,13.919V13.939H9.51V13.919C9.521,13.915 9.531,13.906 9.538,13.896C9.544,13.885 9.546,13.872 9.544,13.86C9.542,13.848 9.536,13.837 9.526,13.829C9.517,13.821 9.505,13.816 9.492,13.816C9.489,13.816 9.485,13.815 9.482,13.813C9.48,13.811 9.477,13.809 9.476,13.806C9.475,13.802 9.474,13.799 9.475,13.795C9.476,13.792 9.477,13.789 9.48,13.786C9.482,13.784 9.485,13.782 9.489,13.782C9.492,13.781 9.496,13.781 9.499,13.783C9.502,13.784 9.505,13.786 9.507,13.789C9.509,13.792 9.51,13.795 9.51,13.799H9.545C9.545,13.788 9.541,13.777 9.535,13.769C9.529,13.76 9.52,13.753 9.51,13.749V13.729H9.475V13.749C9.463,13.753 9.453,13.762 9.447,13.772C9.44,13.783 9.438,13.796 9.44,13.808C9.442,13.82 9.449,13.831 9.458,13.839C9.468,13.847 9.48,13.852 9.492,13.852C9.497,13.852 9.501,13.853 9.505,13.857C9.508,13.86 9.51,13.865 9.51,13.869C9.51,13.874 9.508,13.878 9.505,13.882C9.501,13.885 9.497,13.887 9.492,13.887Z"
                    android:fillColor="#24221E"/>
                <path
                    android:pathData="M9.598,13.658H9.105C9.101,13.658 9.096,13.66 9.093,13.663C9.09,13.667 9.088,13.671 9.088,13.676V13.992C9.088,13.997 9.09,14.001 9.093,14.005C9.096,14.008 9.101,14.01 9.105,14.01H9.598C9.602,14.01 9.607,14.008 9.61,14.005C9.613,14.001 9.615,13.997 9.615,13.992V13.676C9.615,13.671 9.613,13.667 9.61,13.663C9.607,13.66 9.602,13.658 9.598,13.658ZM9.58,13.975H9.123V13.693H9.58V13.975ZM9.65,13.975H9.932V14.01H9.65V13.975ZM9.65,13.904H9.773V13.939H9.65V13.904ZM9.809,13.904H9.932V13.939H9.809V13.904Z"
                    android:fillColor="#24221E"/>
            </group>
            <group>
                <clip-path
                    android:pathData="M0.75,3.469H-0.188V4.453H0.75V3.469Z"/>
                <path
                    android:pathData="M0.282,4.418C0.254,4.418 0.227,4.409 0.206,4.39L0.137,4.332C0.13,4.325 0.113,4.319 0.104,4.319H0.027C-0.037,4.319 -0.09,4.267 -0.09,4.202V4.128C-0.09,4.119 -0.096,4.101 -0.101,4.095L-0.161,4.025C-0.196,3.982 -0.196,3.916 -0.161,3.873L-0.101,3.804C-0.096,3.797 -0.09,3.78 -0.09,3.77V3.696C-0.09,3.632 -0.037,3.579 0.027,3.579H0.103C0.112,3.579 0.129,3.573 0.136,3.567L0.205,3.508C0.248,3.471 0.315,3.471 0.357,3.508L0.426,3.567C0.433,3.573 0.451,3.579 0.46,3.579H0.534C0.599,3.579 0.651,3.631 0.651,3.696V3.77C0.651,3.779 0.658,3.796 0.664,3.804L0.723,3.872C0.759,3.916 0.759,3.982 0.723,4.025L0.664,4.094C0.658,4.101 0.652,4.118 0.652,4.127V4.202C0.652,4.266 0.599,4.318 0.535,4.318H0.461C0.451,4.318 0.434,4.325 0.427,4.331L0.358,4.39C0.336,4.409 0.309,4.418 0.282,4.418ZM0.027,3.645C-0.001,3.645 -0.024,3.668 -0.024,3.696V3.77C-0.024,3.795 -0.036,3.827 -0.052,3.846L-0.111,3.916C-0.126,3.934 -0.126,3.965 -0.111,3.982L-0.052,4.052C-0.036,4.07 -0.025,4.102 -0.025,4.127V4.202C-0.025,4.23 -0.002,4.253 0.027,4.253H0.103C0.127,4.253 0.159,4.265 0.179,4.281L0.248,4.341C0.266,4.356 0.297,4.356 0.315,4.341L0.384,4.282C0.404,4.265 0.435,4.254 0.46,4.254H0.534C0.562,4.254 0.585,4.231 0.585,4.202V4.128C0.585,4.104 0.597,4.072 0.613,4.052L0.673,3.983C0.688,3.965 0.688,3.934 0.673,3.916L0.614,3.847C0.597,3.827 0.586,3.795 0.586,3.771V3.696C0.586,3.668 0.563,3.645 0.534,3.645H0.46C0.435,3.645 0.403,3.633 0.384,3.617L0.315,3.557C0.297,3.542 0.266,3.542 0.247,3.557L0.179,3.617C0.159,3.633 0.128,3.645 0.103,3.645H0.027Z"
                    android:fillColor="#24221E"/>
                <path
                    android:pathData="M0.281,4.162C0.257,4.162 0.238,4.142 0.238,4.118C0.238,4.094 0.257,4.075 0.281,4.075C0.305,4.075 0.325,4.094 0.325,4.118C0.325,4.142 0.306,4.162 0.281,4.162Z"
                    android:fillColor="#24221E"/>
                <path
                    android:pathData="M0.281,4.024C0.264,4.024 0.249,4.01 0.249,3.992V3.78C0.249,3.763 0.264,3.748 0.281,3.748C0.299,3.748 0.314,3.763 0.314,3.78V3.991C0.314,4.01 0.3,4.024 0.281,4.024Z"
                    android:fillColor="#24221E"/>
            </group>
        </group>
    </group>
</vector>