<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M24,0.48H0V23.52H24V0.48Z"/>
        <path
            android:pathData="M12.67,2.608L21.17,7.168C21.42,7.288 21.629,7.472 21.776,7.7C21.923,7.927 22,8.19 22,8.458V9.84C22,10.502 21.44,11.04 20.75,11.04H20V18.72H21C21.265,18.72 21.52,18.821 21.707,19.001C21.895,19.181 22,19.426 22,19.68C22,19.935 21.895,20.179 21.707,20.359C21.52,20.539 21.265,20.64 21,20.64H3C2.735,20.64 2.48,20.539 2.293,20.359C2.105,20.179 2,19.935 2,19.68C2,19.426 2.105,19.181 2.293,19.001C2.48,18.821 2.735,18.72 3,18.72H4V11.04H3.25C2.56,11.04 2,10.502 2,9.84V8.458C2,7.957 2.27,7.496 2.706,7.235L11.329,2.608C11.537,2.508 11.767,2.456 12,2.456C12.233,2.456 12.462,2.508 12.67,2.608ZM18,11.04H6V18.72H9V12.96H11V18.72H13V12.96H15V18.72H18V11.04ZM12,4.433L4,8.753V9.12H20V8.753L12,4.433ZM12,6.24C12.265,6.24 12.52,6.341 12.707,6.521C12.895,6.701 13,6.945 13,7.2C13,7.455 12.895,7.699 12.707,7.879C12.52,8.059 12.265,8.16 12,8.16C11.735,8.16 11.48,8.059 11.293,7.879C11.105,7.699 11,7.455 11,7.2C11,6.945 11.105,6.701 11.293,6.521C11.48,6.341 11.735,6.24 12,6.24Z"
            android:fillColor="#24221E"/>
    </group>
</vector>