<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
        <path
            android:pathData="M16.121,9.293L11.873,13.586L7.625,9.293L6.226,10.707L11.873,16.414L17.52,10.707L16.121,9.293Z"
            android:strokeAlpha="0.5"
            android:fillColor="#24221E"
            android:fillAlpha="0.5"/>
    </vector>
</selector>