<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <group>
            <clip-path
                android:pathData="M24,0H0V24H24V0Z"/>
            <group>
                <clip-path
                    android:pathData="M24,0.857H0V23.714H24V0.857Z"/>
                <path
                    android:pathData="M6.808,0.857C7.03,0.857 7.244,0.941 7.402,1.091C7.559,1.242 7.648,1.445 7.648,1.657V3.153H16.668V1.667C16.668,1.455 16.756,1.252 16.914,1.102C17.072,0.952 17.285,0.867 17.508,0.867C17.731,0.867 17.944,0.952 18.102,1.102C18.259,1.252 18.348,1.455 18.348,1.667V3.153H21.6C22.236,3.153 22.847,3.394 23.297,3.822C23.747,4.251 24,4.832 24,5.438V21.43C24,22.036 23.747,22.617 23.297,23.045C22.847,23.474 22.236,23.714 21.6,23.714H2.4C1.764,23.714 1.153,23.474 0.703,23.045C0.253,22.617 0,22.036 0,21.43V5.438C0,4.832 0.253,4.251 0.703,3.822C1.153,3.394 1.764,3.153 2.4,3.153H5.968V1.656C5.968,1.444 6.057,1.241 6.214,1.091C6.372,0.941 6.585,0.857 6.808,0.857ZM1.68,9.705V21.43C1.68,21.52 1.699,21.609 1.735,21.692C1.771,21.775 1.824,21.851 1.891,21.915C1.958,21.978 2.037,22.029 2.124,22.063C2.212,22.098 2.305,22.115 2.4,22.115H21.6C21.695,22.115 21.788,22.098 21.875,22.063C21.963,22.029 22.042,21.978 22.109,21.915C22.176,21.851 22.229,21.775 22.265,21.692C22.301,21.609 22.32,21.52 22.32,21.43V9.721L1.68,9.705ZM8,17.565V19.469H6V17.565H8ZM13,17.565V19.469H11V17.565H13ZM18,17.565V19.469H16V17.565H18ZM8,13.019V14.923H6V13.019H8ZM13,13.019V14.923H11V13.019H13ZM18,13.019V14.923H16V13.019H18ZM5.968,4.752H2.4C2.305,4.752 2.212,4.77 2.124,4.804C2.037,4.839 1.958,4.889 1.891,4.953C1.824,5.017 1.771,5.092 1.735,5.175C1.699,5.259 1.68,5.348 1.68,5.438V8.106L22.32,8.122V5.438C22.32,5.348 22.301,5.259 22.265,5.175C22.229,5.092 22.176,5.017 22.109,4.953C22.042,4.889 21.963,4.839 21.875,4.804C21.788,4.77 21.695,4.752 21.6,4.752H18.348V5.814C18.348,6.026 18.259,6.229 18.102,6.379C17.944,6.529 17.731,6.614 17.508,6.614C17.285,6.614 17.072,6.529 16.914,6.379C16.756,6.229 16.668,6.026 16.668,5.814V4.752H7.648V5.803C7.648,6.016 7.559,6.219 7.402,6.369C7.244,6.519 7.03,6.603 6.808,6.603C6.585,6.603 6.371,6.519 6.214,6.369C6.056,6.219 5.968,6.016 5.968,5.803V4.752Z"
                    android:fillColor="#24221E"/>
            </group>
        </group>
    </group>
</vector>