<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <path
            android:pathData="M12,24C18.627,24 24,18.627 24,12C24,5.373 18.627,0 12,0C5.373,0 0,5.373 0,12C0,18.627 5.373,24 12,24Z"
            android:fillColor="#F0F0F0"/>
        <path
            android:pathData="M12,0C6.84,0 2.442,3.257 0.746,7.826H23.254C21.558,3.257 17.16,0 12,0V0Z"
            android:fillColor="#D80027"/>
        <path
            android:pathData="M12,24C17.16,24 21.558,20.743 23.254,16.174H0.746C2.442,20.743 6.84,24 12,24Z"
            android:fillColor="#000000"/>
        <path
            android:pathData="M16.174,10.696H13.043C13.043,10.119 12.576,9.652 12,9.652C11.424,9.652 10.956,10.119 10.956,10.696H7.826C7.826,11.272 8.328,11.739 8.904,11.739H8.869C8.869,12.316 9.337,12.783 9.913,12.783C9.913,13.359 10.38,13.826 10.956,13.826H13.043C13.62,13.826 14.087,13.359 14.087,12.783C14.663,12.783 15.13,12.316 15.13,11.739H15.096C15.672,11.739 16.174,11.272 16.174,10.696V10.696Z"
            android:fillColor="#FF9811"/>
    </group>
</vector>