<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M1.003,3.311C1.166,3.149 1.386,3.058 1.615,3.058H22.385C22.614,3.058 22.834,3.149 22.997,3.311C23.159,3.473 23.25,3.694 23.25,3.923V17.769C23.25,18.611 22.916,19.418 22.321,20.013C21.726,20.608 20.919,20.942 20.077,20.942H3.923C3.082,20.942 2.274,20.608 1.679,20.013C1.084,19.418 0.75,18.611 0.75,17.769V3.923C0.75,3.694 0.841,3.473 1.003,3.311ZM3.542,4.788L12,13.247L20.459,4.788H3.542ZM21.519,5.849V17.769C21.519,18.565 20.873,19.212 20.077,19.212H3.923C3.127,19.212 2.481,18.565 2.481,17.769V5.849L11.47,14.838C11.763,15.131 12.238,15.131 12.53,14.838L21.519,5.849Z"
        android:fillColor="#24221E"
        android:fillType="evenOdd"/>
</vector>