
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <group>
            <clip-path
                android:pathData="M24,0H0V24H24V0Z"/>
            <path
                android:pathData="M18.463,23.143H5.537C2.478,23.143 0,20.77 0,17.854V9.967C0,8.52 0.938,6.7 2.143,5.806L8.16,1.336C9.968,-0.005 12.86,-0.069 14.735,1.187L21.633,5.795C22.962,6.678 24,8.573 24,10.116V17.864C24,20.77 21.522,23.143 18.463,23.143ZM9.187,2.592L3.17,7.062C2.378,7.658 1.674,9.009 1.674,9.967V17.854C1.674,19.886 3.405,21.546 5.537,21.546H18.463C20.595,21.546 22.326,19.897 22.326,17.864V10.116C22.326,9.094 21.555,7.679 20.674,7.104L13.775,2.496C12.502,1.644 10.404,1.687 9.187,2.592Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M12,18.886C11.542,18.886 11.163,18.524 11.163,18.088V14.895C11.163,14.458 11.542,14.097 12,14.097C12.458,14.097 12.837,14.458 12.837,14.895V18.088C12.837,18.524 12.458,18.886 12,18.886Z"
                android:fillColor="#24221E"/>
        </group>
    </group>
</vector>
