<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="22dp"
    android:viewportWidth="35"
    android:viewportHeight="22">

    <path
        android:fillColor="#FF5F00"
        android:pathData="M21.9509 2.28571H12.6104V19.0689H21.9509V2.28571Z" />
    <path
        android:fillColor="#EB001B"
        android:pathData="M13.2035 10.6773C13.2035 7.41556 14.7158 4.30206 17.2659 2.2857C12.6401 -1.36154 5.90903 -0.560927 2.26179 4.09449C-1.35579 8.72026 -0.555179 15.4217 4.10024 19.0689C7.9847 22.1231 13.4111 22.1231 17.2955 19.0689C14.7158 17.0526 13.2035 13.9391 13.2035 10.6773Z" />
    <path
        android:fillColor="#F79E1B"
        android:pathData="M34.5532 10.6773C34.5532 16.5781 29.7792 21.3522 23.8783 21.3522C21.4765 21.3522 19.1636 20.5516 17.2955 19.0689C21.9213 15.4217 22.7219 8.72026 19.0747 4.06484C18.5409 3.41249 17.9479 2.78979 17.2955 2.2857C21.9213 -1.36154 28.6524 -0.560927 32.2699 4.09449C33.7526 5.96259 34.5532 8.27548 34.5532 10.6773Z" />
</vector>