<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M6.978,13.222C5.771,13.222 4.795,12.246 4.795,11.04C4.795,9.833 5.771,8.857 6.978,8.857C8.184,8.857 9.16,9.833 9.16,11.04C9.16,12.246 8.184,13.222 6.978,13.222ZM6.978,10.048C6.43,10.048 5.986,10.492 5.986,11.04C5.986,11.587 6.43,12.032 6.978,12.032C7.525,12.032 7.97,11.587 7.97,11.04C7.97,10.492 7.525,10.048 6.978,10.048Z"
        android:fillColor="#24221E"/>
    <path
        android:pathData="M15.708,13.222C14.501,13.222 13.525,12.246 13.525,11.04C13.525,9.833 14.501,8.857 15.708,8.857C16.914,8.857 17.89,9.833 17.89,11.04C17.89,12.246 16.914,13.222 15.708,13.222ZM15.708,10.048C15.16,10.048 14.716,10.492 14.716,11.04C14.716,11.587 15.16,12.032 15.708,12.032C16.255,12.032 16.7,11.587 16.7,11.04C16.7,10.492 16.255,10.048 15.708,10.048Z"
        android:fillColor="#24221E"/>
    <path
        android:pathData="M11.343,13.222C10.136,13.222 9.16,12.246 9.16,11.04C9.16,9.833 10.136,8.857 11.343,8.857C12.549,8.857 13.525,9.833 13.525,11.04C13.525,12.246 12.549,13.222 11.343,13.222ZM11.343,10.048C10.795,10.048 10.351,10.492 10.351,11.04C10.351,11.587 10.795,12.032 11.343,12.032C11.89,12.032 12.335,11.587 12.335,11.04C12.335,10.492 11.89,10.048 11.343,10.048Z"
        android:fillColor="#24221E"/>
</vector>