<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <group>
            <clip-path
                android:pathData="M24,0H0V24H24V0Z"/>
            <path
                android:pathData="M2.556,16.71L3.996,18.15V22C3.997,22.53 4.208,23.039 4.583,23.413C4.958,23.788 5.466,23.999 5.996,24H22C22.53,23.999 23.038,23.788 23.413,23.413C23.788,23.039 23.999,22.53 24,22V12C23.998,11.495 23.806,11.01 23.461,10.641C23.115,10.273 22.644,10.049 22.14,10.014C22.342,9.637 22.417,9.205 22.356,8.782C22.295,8.358 22.099,7.966 21.799,7.661L16.705,2.564L16.703,2.56H16.699L14.727,0.585C14.352,0.211 13.844,0.001 13.314,0.001C12.784,0.001 12.276,0.211 11.901,0.585L0.584,11.906C0.211,12.283 0.002,12.792 0.002,13.323C0.002,13.853 0.211,14.362 0.584,14.739L2.556,16.71ZM14.724,1.714L15.854,2.844L8.702,10H6.44L14.724,1.714ZM4,14.702L2.84,15.862L1.709,14.732L4,12.44V14.702ZM3.405,16.428L4,15.834V17.022L3.405,16.428ZM23.2,12V22C23.2,22.318 23.073,22.624 22.848,22.849C22.623,23.074 22.318,23.2 22,23.2H6C5.682,23.2 5.376,23.074 5.151,22.849C4.926,22.624 4.8,22.318 4.8,22V12C4.8,11.682 4.926,11.377 5.151,11.151C5.376,10.927 5.682,10.8 6,10.8H22C22.318,10.8 22.623,10.927 22.848,11.151C23.073,11.377 23.2,11.682 23.2,12ZM21.233,9.925L21.16,10H9.833L16.42,3.41L21.232,8.226C21.456,8.451 21.582,8.757 21.583,9.075C21.583,9.394 21.457,9.699 21.233,9.925ZM1.151,12.471L12.467,1.151C12.695,0.933 12.998,0.811 13.313,0.811C13.628,0.81 13.931,0.931 14.16,1.148L5.07,10.24C4.717,10.427 4.427,10.717 4.24,11.07L1.145,14.166C0.924,13.939 0.8,13.634 0.802,13.317C0.803,13 0.928,12.696 1.151,12.471Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M6.4,15.2H8.8C9.012,15.2 9.216,15.116 9.366,14.966C9.516,14.816 9.6,14.612 9.6,14.4V12.8C9.6,12.588 9.516,12.384 9.366,12.234C9.216,12.084 9.012,12 8.8,12H6.4C6.188,12 5.984,12.084 5.834,12.234C5.684,12.384 5.6,12.588 5.6,12.8V14.4C5.6,14.612 5.684,14.816 5.834,14.966C5.984,15.116 6.188,15.2 6.4,15.2ZM6.4,12.8H8.8V14.4H6.4V12.8ZM6,17.6C6.106,17.6 6.208,17.558 6.283,17.483C6.358,17.408 6.4,17.306 6.4,17.2V16.4C6.4,16.294 6.358,16.192 6.283,16.117C6.208,16.042 6.106,16 6,16C5.894,16 5.792,16.042 5.717,16.117C5.642,16.192 5.6,16.294 5.6,16.4V17.2C5.6,17.306 5.642,17.408 5.717,17.483C5.792,17.558 5.894,17.6 6,17.6ZM7.6,16C7.494,16 7.392,16.042 7.317,16.117C7.242,16.192 7.2,16.294 7.2,16.4V17.2C7.2,17.306 7.242,17.408 7.317,17.483C7.392,17.558 7.494,17.6 7.6,17.6C7.706,17.6 7.808,17.558 7.883,17.483C7.958,17.408 8,17.306 8,17.2V16.4C8,16.294 7.958,16.192 7.883,16.117C7.808,16.042 7.706,16 7.6,16ZM8.8,16.4V17.2C8.8,17.306 8.842,17.408 8.917,17.483C8.992,17.558 9.094,17.6 9.2,17.6C9.306,17.6 9.408,17.558 9.483,17.483C9.558,17.408 9.6,17.306 9.6,17.2V16.4C9.6,16.294 9.558,16.192 9.483,16.117C9.408,16.042 9.306,16 9.2,16C9.094,16 8.992,16.042 8.917,16.117C8.842,16.192 8.8,16.294 8.8,16.4ZM10.8,16C10.694,16 10.592,16.042 10.517,16.117C10.442,16.192 10.4,16.294 10.4,16.4V17.2C10.4,17.306 10.442,17.408 10.517,17.483C10.592,17.558 10.694,17.6 10.8,17.6C10.906,17.6 11.008,17.558 11.083,17.483C11.158,17.408 11.2,17.306 11.2,17.2V16.4C11.2,16.294 11.158,16.192 11.083,16.117C11.008,16.042 10.906,16 10.8,16ZM12.4,17.6C12.506,17.6 12.608,17.558 12.683,17.483C12.758,17.408 12.8,17.306 12.8,17.2V16.4C12.8,16.294 12.758,16.192 12.683,16.117C12.608,16.042 12.506,16 12.4,16C12.294,16 12.192,16.042 12.117,16.117C12.042,16.192 12,16.294 12,16.4V17.2C12,17.306 12.042,17.408 12.117,17.483C12.192,17.558 12.294,17.6 12.4,17.6ZM15.6,16C15.494,16 15.392,16.042 15.317,16.117C15.242,16.192 15.2,16.294 15.2,16.4V17.2C15.2,17.306 15.242,17.408 15.317,17.483C15.392,17.558 15.494,17.6 15.6,17.6C15.706,17.6 15.808,17.558 15.883,17.483C15.958,17.408 16,17.306 16,17.2V16.4C16,16.294 15.958,16.192 15.883,16.117C15.808,16.042 15.706,16 15.6,16ZM17.2,16C17.094,16 16.992,16.042 16.917,16.117C16.842,16.192 16.8,16.294 16.8,16.4V17.2C16.8,17.306 16.842,17.408 16.917,17.483C16.992,17.558 17.094,17.6 17.2,17.6C17.306,17.6 17.408,17.558 17.483,17.483C17.558,17.408 17.6,17.306 17.6,17.2V16.4C17.6,16.294 17.558,16.192 17.483,16.117C17.408,16.042 17.306,16 17.2,16ZM18.8,16C18.694,16 18.592,16.042 18.517,16.117C18.442,16.192 18.4,16.294 18.4,16.4V17.2C18.4,17.306 18.442,17.408 18.517,17.483C18.592,17.558 18.694,17.6 18.8,17.6C18.906,17.6 19.008,17.558 19.083,17.483C19.158,17.408 19.2,17.306 19.2,17.2V16.4C19.2,16.294 19.158,16.192 19.083,16.117C19.008,16.042 18.906,16 18.8,16ZM20.4,16C20.294,16 20.192,16.042 20.117,16.117C20.042,16.192 20,16.294 20,16.4V17.2C20,17.306 20.042,17.408 20.117,17.483C20.192,17.558 20.294,17.6 20.4,17.6C20.506,17.6 20.608,17.558 20.683,17.483C20.758,17.408 20.8,17.306 20.8,17.2V16.4C20.8,16.294 20.758,16.192 20.683,16.117C20.608,16.042 20.506,16 20.4,16ZM7.6,18.4H6C5.894,18.4 5.792,18.442 5.717,18.517C5.642,18.592 5.6,18.694 5.6,18.8C5.6,18.906 5.642,19.008 5.717,19.083C5.792,19.158 5.894,19.2 6,19.2H7.6C7.706,19.2 7.808,19.158 7.883,19.083C7.958,19.008 8,18.906 8,18.8C8,18.694 7.958,18.592 7.883,18.517C7.808,18.442 7.706,18.4 7.6,18.4ZM10.8,18.4H9.2C9.094,18.4 8.992,18.442 8.917,18.517C8.842,18.592 8.8,18.694 8.8,18.8C8.8,18.906 8.842,19.008 8.917,19.083C8.992,19.158 9.094,19.2 9.2,19.2H10.8C10.906,19.2 11.008,19.158 11.083,19.083C11.158,19.008 11.2,18.906 11.2,18.8C11.2,18.694 11.158,18.592 11.083,18.517C11.008,18.442 10.906,18.4 10.8,18.4ZM7.6,20H6C5.894,20 5.792,20.042 5.717,20.117C5.642,20.192 5.6,20.294 5.6,20.4C5.6,20.506 5.642,20.608 5.717,20.683C5.792,20.758 5.894,20.8 6,20.8H7.6C7.706,20.8 7.808,20.758 7.883,20.683C7.958,20.608 8,20.506 8,20.4C8,20.294 7.958,20.192 7.883,20.117C7.808,20.042 7.706,20 7.6,20ZM10.8,20H9.2C9.094,20 8.992,20.042 8.917,20.117C8.842,20.192 8.8,20.294 8.8,20.4C8.8,20.506 8.842,20.608 8.917,20.683C8.992,20.758 9.094,20.8 9.2,20.8H10.8C10.906,20.8 11.008,20.758 11.083,20.683C11.158,20.608 11.2,20.506 11.2,20.4C11.2,20.294 11.158,20.192 11.083,20.117C11.008,20.042 10.906,20 10.8,20ZM14,18.4H12.4C12.294,18.4 12.192,18.442 12.117,18.517C12.042,18.592 12,18.694 12,18.8C12,18.906 12.042,19.008 12.117,19.083C12.192,19.158 12.294,19.2 12.4,19.2H14C14.106,19.2 14.208,19.158 14.283,19.083C14.358,19.008 14.4,18.906 14.4,18.8C14.4,18.694 14.358,18.592 14.283,18.517C14.208,18.442 14.106,18.4 14,18.4Z"
                android:fillColor="#24221E"/>
        </group>
    </group>
</vector>