<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M14.53,9.47L9.47,14.53C8.82,13.88 8.42,12.99 8.42,12C8.42,10.02 10.02,8.42 12,8.42C12.99,8.42 13.88,8.82 14.53,9.47Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#24221E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M17.82,5.77C16.07,4.45 14.07,3.73 12,3.73C8.47,3.73 5.18,5.81 2.89,9.41C1.99,10.82 1.99,13.19 2.89,14.6C3.68,15.84 4.6,16.91 5.6,17.77"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#24221E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M8.42,19.53C9.56,20.01 10.77,20.27 12,20.27C15.53,20.27 18.82,18.19 21.11,14.59C22.01,13.18 22.01,10.81 21.11,9.4C20.78,8.88 20.42,8.39 20.05,7.93"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#24221E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15.51,12.7C15.25,14.11 14.1,15.26 12.69,15.52"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#24221E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9.47,14.53L2,22"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#24221E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M22,2L14.53,9.47"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#24221E"
        android:strokeLineCap="round"/>
</vector>