<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <group>
            <clip-path
                android:pathData="M24,0H0V24H24V0Z"/>
            <path
                android:pathData="M21.11,5.36L21.64,5.89L23.14,4.39C23.21,4.32 23.25,4.224 23.25,4.125C23.25,4.026 23.21,3.93 23.14,3.86L21.64,2.36L21.11,2.89L21.97,3.75H17.625V4.5H21.97L21.11,5.36ZM18.86,8.89L19.39,8.36L18.53,7.5H22.875V6.75H18.53L19.39,5.89L18.86,5.36L17.36,6.86C17.289,6.93 17.25,7.026 17.25,7.125C17.25,7.224 17.289,7.32 17.36,7.39L18.86,8.89Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M22.811,11.689C22.545,11.422 22.189,11.266 21.812,11.251C21.436,11.236 21.068,11.365 20.782,11.61C20.651,11.386 20.464,11.201 20.239,11.072C20.014,10.943 19.759,10.875 19.5,10.875C19.332,10.873 19.166,10.902 19.009,10.961C18.835,11.023 18.674,11.117 18.536,11.239C18.404,11.015 18.216,10.829 17.991,10.699C17.765,10.57 17.51,10.501 17.25,10.5C16.986,10.501 16.727,10.572 16.5,10.706V4.5C16.5,4.102 16.342,3.721 16.061,3.439C15.779,3.158 15.398,3 15,3C14.736,3.001 14.477,3.072 14.25,3.206V1.875C14.249,1.577 14.13,1.291 13.92,1.08C13.709,0.87 13.423,0.751 13.125,0.75H4.125C3.827,0.751 3.541,0.87 3.33,1.08C3.12,1.291 3.001,1.577 3,1.875V9.375H2.625C2.128,9.375 1.651,9.573 1.299,9.924C0.948,10.276 0.75,10.753 0.75,11.25V12.784L1.5,20.644V22.875C1.5,22.975 1.54,23.07 1.61,23.14C1.68,23.211 1.776,23.25 1.875,23.25H10.125C10.224,23.25 10.32,23.211 10.39,23.14C10.46,23.07 10.5,22.975 10.5,22.875V20.745L11.895,18.75H12.701L13.125,19.939V22.875C13.125,22.975 13.165,23.07 13.235,23.14C13.305,23.211 13.401,23.25 13.5,23.25H21C21.1,23.25 21.195,23.211 21.265,23.14C21.336,23.07 21.375,22.975 21.375,22.875V19.939L23.096,15.116C23.198,14.833 23.25,14.535 23.25,14.235V12.75C23.25,12.553 23.212,12.358 23.136,12.176C23.061,11.994 22.951,11.828 22.811,11.689ZM9.75,22.5H2.25V21H9.75V22.5ZM9.93,20.25H2.216L1.5,12.75V11.25C1.501,10.952 1.62,10.666 1.83,10.455C2.041,10.245 2.327,10.126 2.625,10.125H5.25C5.548,10.125 5.835,10.243 6.045,10.455C6.256,10.665 6.375,10.952 6.375,11.25C6.375,11.548 6.256,11.835 6.045,12.045C5.835,12.257 5.548,12.375 5.25,12.375H3.375C3.276,12.375 3.18,12.415 3.11,12.485C3.04,12.555 3,12.651 3,12.75V17.625C3.001,17.923 3.12,18.209 3.33,18.42C3.541,18.63 3.827,18.749 4.125,18.75H10.98L9.93,20.25ZM4.125,18C4.026,18 3.93,17.961 3.86,17.89C3.79,17.82 3.75,17.725 3.75,17.625V16.5H10.5V15.75H3.75V13.125H5.25C5.747,13.125 6.224,12.927 6.576,12.576C6.927,12.224 7.125,11.747 7.125,11.25C7.125,10.753 6.927,10.276 6.576,9.924C6.224,9.573 5.747,9.375 5.25,9.375H3.75V1.875C3.75,1.776 3.79,1.68 3.86,1.61C3.93,1.54 4.026,1.5 4.125,1.5H13.125C13.224,1.5 13.32,1.54 13.39,1.61C13.46,1.68 13.5,1.776 13.5,1.875V9.585C13.272,9.448 13.012,9.376 12.746,9.375C12.35,9.376 11.97,9.534 11.689,9.814C11.409,10.095 11.251,10.475 11.25,10.871V14.235C11.251,14.537 11.303,14.836 11.404,15.12L12.431,18H4.125ZM15,22.5H13.875V20.25H15V22.5ZM16.875,22.5H15.75V20.25H16.875V22.5ZM18.75,22.5H17.625V20.25H18.75V22.5ZM20.625,22.5H19.5V20.25H20.625V22.5ZM22.5,14.235C22.5,14.45 22.463,14.663 22.391,14.865L20.737,19.5H13.762L12.109,14.869C12.038,14.665 12.001,14.451 12,14.235V10.871C12,10.773 12.02,10.675 12.058,10.584C12.096,10.493 12.151,10.411 12.221,10.342C12.291,10.272 12.374,10.217 12.465,10.179C12.556,10.142 12.653,10.123 12.752,10.123C12.85,10.123 12.948,10.143 13.039,10.181C13.13,10.219 13.212,10.274 13.282,10.344C13.351,10.414 13.406,10.497 13.444,10.588C13.481,10.679 13.5,10.776 13.5,10.875V13.875H14.25V4.5C14.252,4.302 14.331,4.112 14.471,3.971C14.612,3.831 14.802,3.751 15,3.75C15.199,3.751 15.389,3.83 15.53,3.97C15.67,4.111 15.749,4.301 15.75,4.5V13.875H16.5V12C16.501,11.802 16.581,11.612 16.721,11.471C16.862,11.331 17.052,11.252 17.25,11.25C17.449,11.251 17.639,11.33 17.78,11.47C17.92,11.611 17.999,11.801 18,12V13.875H18.75V12.375C18.75,12.277 18.77,12.179 18.808,12.089C18.846,11.998 18.901,11.915 18.971,11.846C19.051,11.763 19.15,11.701 19.26,11.666C19.337,11.639 19.418,11.625 19.5,11.625C19.699,11.626 19.889,11.705 20.03,11.845C20.17,11.986 20.249,12.176 20.25,12.375V14.25H21V12.75C21.001,12.551 21.08,12.361 21.22,12.22C21.361,12.08 21.551,12.001 21.75,12C21.948,12.002 22.138,12.081 22.279,12.221C22.419,12.362 22.499,12.552 22.5,12.75V14.235Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M8.625,2.25C7.883,2.25 7.158,2.47 6.542,2.882C5.925,3.294 5.444,3.88 5.16,4.565C4.877,5.25 4.802,6.004 4.947,6.732C5.092,7.459 5.449,8.127 5.973,8.652C6.498,9.176 7.166,9.533 7.893,9.678C8.621,9.823 9.375,9.748 10.06,9.465C10.745,9.181 11.331,8.7 11.743,8.083C12.155,7.467 12.375,6.742 12.375,6C12.373,5.006 11.978,4.053 11.275,3.35C10.572,2.647 9.619,2.252 8.625,2.25ZM8.625,9C8.032,9 7.452,8.824 6.958,8.494C6.465,8.165 6.08,7.696 5.853,7.148C5.626,6.6 5.567,5.997 5.683,5.415C5.798,4.833 6.084,4.298 6.504,3.879C6.923,3.459 7.458,3.173 8.04,3.058C8.622,2.942 9.225,3.001 9.773,3.228C10.321,3.455 10.79,3.84 11.119,4.333C11.449,4.827 11.625,5.407 11.625,6C11.624,6.795 11.307,7.558 10.745,8.12C10.183,8.682 9.42,8.999 8.625,9Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M9.75,6.75C9.749,6.982 9.676,7.208 9.542,7.397C9.408,7.586 9.219,7.73 9,7.807V8.25H8.25V7.807C8.031,7.73 7.842,7.586 7.708,7.397C7.574,7.208 7.501,6.982 7.5,6.75H8.25C8.25,6.824 8.272,6.897 8.313,6.958C8.354,7.02 8.413,7.068 8.481,7.096C8.55,7.125 8.625,7.132 8.698,7.118C8.771,7.103 8.838,7.068 8.89,7.015C8.943,6.963 8.978,6.896 8.993,6.823C9.007,6.75 9,6.675 8.971,6.606C8.943,6.538 8.895,6.479 8.833,6.438C8.772,6.397 8.699,6.375 8.625,6.375C8.361,6.373 8.106,6.278 7.905,6.107C7.704,5.937 7.57,5.701 7.525,5.441C7.48,5.181 7.528,4.913 7.661,4.685C7.793,4.457 8.002,4.282 8.25,4.193V3.75H9V4.193C9.219,4.27 9.408,4.414 9.542,4.603C9.676,4.792 9.749,5.018 9.75,5.25H9C9,5.176 8.978,5.103 8.937,5.042C8.896,4.98 8.837,4.932 8.769,4.904C8.7,4.875 8.625,4.868 8.552,4.882C8.479,4.897 8.412,4.932 8.36,4.985C8.307,5.037 8.272,5.104 8.257,5.177C8.243,5.25 8.25,5.325 8.279,5.394C8.307,5.462 8.355,5.521 8.417,5.562C8.478,5.603 8.551,5.625 8.625,5.625C8.923,5.626 9.209,5.745 9.42,5.955C9.63,6.166 9.749,6.452 9.75,6.75Z"
                android:fillColor="#24221E"/>
        </group>
    </group>
</vector>