<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <group>
            <clip-path
                android:pathData="M24,0H0V24H24V0Z"/>
            <path
                android:pathData="M19.664,7.111C19.481,7.295 19.481,7.592 19.664,7.776L20.815,8.927H14.51C13.888,8.927 13.303,9.169 12.863,9.609C12.423,10.049 12.181,10.634 12.181,11.256V12.558C12.181,12.817 12.391,13.028 12.651,13.028C12.91,13.028 13.121,12.817 13.121,12.558V11.256C13.121,10.49 13.744,9.866 14.51,9.866H20.815L19.664,11.017C19.481,11.2 19.481,11.498 19.664,11.681C19.756,11.773 19.876,11.819 19.997,11.819C20.117,11.819 20.237,11.773 20.329,11.681L22.281,9.729C22.465,9.545 22.465,9.248 22.281,9.064L20.329,7.112C20.145,6.928 19.848,6.928 19.664,7.111Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M22.33,15.855C22.035,15.156 21.612,14.53 21.074,13.991C20.536,13.453 19.909,13.03 19.211,12.735C18.487,12.429 17.719,12.274 16.928,12.274C16.137,12.274 15.369,12.429 14.646,12.735C13.948,13.03 13.321,13.453 12.782,13.991C12.244,14.53 11.821,15.156 11.526,15.855C11.22,16.578 11.065,17.346 11.065,18.137C11.065,18.928 11.22,19.696 11.526,20.419C11.821,21.118 12.244,21.744 12.782,22.283C13.321,22.821 13.948,23.244 14.646,23.539C15.369,23.845 16.137,24 16.928,24C17.719,24 18.487,23.845 19.211,23.539C19.909,23.244 20.536,22.821 21.074,22.283C21.612,21.744 22.035,21.118 22.33,20.419C22.636,19.696 22.791,18.928 22.791,18.137C22.791,17.346 22.636,16.578 22.33,15.855ZM16.928,23.06C14.214,23.06 12.005,20.852 12.005,18.137C12.005,15.422 14.214,13.214 16.928,13.214C19.643,13.214 21.851,15.422 21.851,18.137C21.851,20.852 19.643,23.06 16.928,23.06Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M19.532,17.667H17.398V14.232C17.398,13.972 17.188,13.762 16.928,13.762C16.669,13.762 16.458,13.972 16.458,14.232V18.137C16.458,18.396 16.669,18.607 16.928,18.607H19.532C19.791,18.607 20.002,18.396 20.002,18.137C20.002,17.878 19.791,17.667 19.532,17.667ZM4.468,6.881C4.209,6.881 3.998,7.091 3.998,7.351V7.723C3.998,8.494 4.626,9.122 5.398,9.122H5.672V9.582C5.672,9.842 5.882,10.052 6.142,10.052C6.401,10.052 6.612,9.842 6.612,9.582V9.122H6.886C7.658,9.122 8.285,8.494 8.285,7.723V6.979C8.285,6.207 7.658,5.579 6.886,5.579H5.398C5.144,5.579 4.938,5.373 4.938,5.119V4.375C4.938,4.122 5.144,3.915 5.398,3.915H6.886C7.139,3.915 7.346,4.122 7.346,4.375V4.747C7.346,5.007 7.556,5.217 7.816,5.217C8.075,5.217 8.285,5.007 8.285,4.747V4.375C8.285,3.603 7.658,2.976 6.886,2.976H6.612V2.515C6.612,2.256 6.401,2.046 6.142,2.046C5.882,2.046 5.672,2.256 5.672,2.515V2.976H5.398C4.626,2.976 3.998,3.603 3.998,4.375V5.119C3.998,5.891 4.626,6.519 5.398,6.519H6.886C7.139,6.519 7.346,6.725 7.346,6.979V7.723C7.346,7.976 7.139,8.183 6.886,8.183H5.398C5.144,8.183 4.938,7.976 4.938,7.723V7.351C4.938,7.091 4.728,6.881 4.468,6.881Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M12.651,23.06H2.422C2.35,23.06 2.28,23.031 2.229,22.98C2.177,22.929 2.148,22.859 2.148,22.786V2.516C2.148,1.647 2.855,0.94 3.724,0.94H17.013C16.654,1.385 16.458,1.935 16.458,2.516V7.909C16.458,8.168 16.669,8.378 16.928,8.378C17.188,8.378 17.398,8.168 17.398,7.909V6.147H20.648C21.112,6.147 21.489,5.769 21.489,5.305V2.516C21.489,1.844 21.228,1.212 20.753,0.737C20.277,0.262 19.646,0 18.974,0H3.724C3.052,0 2.421,0.262 1.946,0.737C1.47,1.212 1.209,1.844 1.209,2.516V22.786C1.209,23.455 1.753,24 2.422,24H12.651C12.91,24 13.121,23.79 13.121,23.53C13.121,23.271 12.91,23.06 12.651,23.06ZM20.55,2.516V5.207H17.398V2.516C17.398,1.647 18.105,0.94 18.974,0.94C19.843,0.94 20.55,1.647 20.55,2.516Z"
                android:fillColor="#24221E"/>
            <path
                android:pathData="M9.675,5.217H14.882C15.142,5.217 15.352,5.007 15.352,4.747C15.352,4.488 15.142,4.277 14.882,4.277H9.675C9.416,4.277 9.205,4.488 9.205,4.747C9.205,5.007 9.416,5.217 9.675,5.217ZM15.352,7.723C15.352,7.463 15.142,7.253 14.882,7.253H9.675C9.416,7.253 9.205,7.463 9.205,7.723C9.205,7.982 9.416,8.192 9.675,8.192H14.882C15.142,8.192 15.352,7.982 15.352,7.723ZM10.605,10.786H4.096C3.837,10.786 3.626,10.997 3.626,11.256C3.626,11.516 3.837,11.726 4.096,11.726H10.605C10.865,11.726 11.075,11.516 11.075,11.256C11.075,10.997 10.865,10.786 10.605,10.786ZM11.075,14.232C11.075,13.972 10.865,13.762 10.605,13.762H4.096C3.837,13.762 3.626,13.972 3.626,14.232C3.626,14.491 3.837,14.701 4.096,14.701H10.605C10.865,14.701 11.075,14.491 11.075,14.232ZM9.675,16.737H4.096C3.837,16.737 3.626,16.948 3.626,17.207C3.626,17.467 3.837,17.677 4.096,17.677H9.675C9.935,17.677 10.145,17.467 10.145,17.207C10.145,16.948 9.935,16.737 9.675,16.737ZM4.096,19.713C3.837,19.713 3.626,19.923 3.626,20.183C3.626,20.442 3.837,20.653 4.096,20.653H9.675C9.935,20.653 10.145,20.442 10.145,20.183C10.145,19.923 9.935,19.713 9.675,19.713H4.096Z"
                android:fillColor="#24221E"/>
            <group>
                <clip-path
                    android:pathData="M8.672,12.422H7.547V13.547H8.672V12.422Z"/>
                <group>
                    <clip-path
                        android:pathData="M8.672,12.422H7.547V13.547H8.672V12.422Z"/>
                    <path
                        android:pathData="M8.469,12.755C8.46,12.764 8.46,12.778 8.469,12.786L8.523,12.84H8.227C8.198,12.84 8.171,12.852 8.15,12.872C8.129,12.893 8.118,12.92 8.118,12.95V13.01C8.118,13.023 8.128,13.033 8.14,13.033C8.152,13.033 8.162,13.023 8.162,13.01V12.95C8.162,12.914 8.191,12.884 8.227,12.884H8.523L8.469,12.938C8.46,12.947 8.46,12.961 8.469,12.969C8.473,12.974 8.479,12.976 8.484,12.976C8.49,12.976 8.496,12.974 8.5,12.969L8.591,12.878C8.6,12.869 8.6,12.855 8.591,12.847L8.5,12.755C8.491,12.747 8.477,12.747 8.469,12.755Z"
                        android:fillColor="#24221E"/>
                    <path
                        android:pathData="M8.593,13.165C8.58,13.132 8.56,13.103 8.535,13.078C8.509,13.052 8.48,13.033 8.447,13.019C8.413,13.005 8.377,12.997 8.34,12.997C8.303,12.997 8.267,13.005 8.233,13.019C8.201,13.033 8.171,13.052 8.146,13.078C8.121,13.103 8.101,13.132 8.087,13.165C8.073,13.199 8.065,13.235 8.065,13.272C8.065,13.309 8.073,13.345 8.087,13.379C8.101,13.412 8.121,13.441 8.146,13.466C8.171,13.492 8.201,13.511 8.233,13.525C8.267,13.54 8.303,13.547 8.34,13.547C8.377,13.547 8.413,13.54 8.447,13.525C8.48,13.511 8.509,13.492 8.535,13.466C8.56,13.441 8.58,13.412 8.593,13.379C8.608,13.345 8.615,13.309 8.615,13.272C8.615,13.235 8.608,13.199 8.593,13.165ZM8.34,13.503C8.213,13.503 8.109,13.399 8.109,13.272C8.109,13.145 8.213,13.041 8.34,13.041C8.468,13.041 8.571,13.145 8.571,13.272C8.571,13.399 8.468,13.503 8.34,13.503Z"
                        android:fillColor="#24221E"/>
                    <path
                        android:pathData="M8.463,13.25H8.362V13.089C8.362,13.077 8.353,13.067 8.34,13.067C8.328,13.067 8.318,13.077 8.318,13.089V13.272C8.318,13.284 8.328,13.294 8.34,13.294H8.463C8.475,13.294 8.485,13.284 8.485,13.272C8.485,13.26 8.475,13.25 8.463,13.25ZM7.756,12.744C7.744,12.744 7.734,12.754 7.734,12.766V12.784C7.734,12.82 7.764,12.849 7.8,12.849H7.813V12.871C7.813,12.883 7.823,12.893 7.835,12.893C7.847,12.893 7.857,12.883 7.857,12.871V12.849H7.87C7.906,12.849 7.935,12.82 7.935,12.784V12.749C7.935,12.713 7.906,12.683 7.87,12.683H7.8C7.788,12.683 7.778,12.674 7.778,12.662V12.627C7.778,12.615 7.788,12.605 7.8,12.605H7.87C7.882,12.605 7.891,12.615 7.891,12.627V12.644C7.891,12.657 7.901,12.666 7.913,12.666C7.925,12.666 7.935,12.657 7.935,12.644V12.627C7.935,12.591 7.906,12.561 7.87,12.561H7.857V12.54C7.857,12.528 7.847,12.518 7.835,12.518C7.823,12.518 7.813,12.528 7.813,12.54V12.561H7.8C7.764,12.561 7.734,12.591 7.734,12.627V12.662C7.734,12.698 7.764,12.727 7.8,12.727H7.87C7.882,12.727 7.891,12.737 7.891,12.749V12.784C7.891,12.796 7.882,12.805 7.87,12.805H7.8C7.788,12.805 7.778,12.796 7.778,12.784V12.766C7.778,12.754 7.769,12.744 7.756,12.744Z"
                        android:fillColor="#24221E"/>
                    <path
                        android:pathData="M8.14,13.503H7.66C7.657,13.503 7.654,13.502 7.651,13.499C7.649,13.497 7.648,13.493 7.648,13.49V12.54C7.648,12.499 7.681,12.466 7.721,12.466H8.344C8.328,12.487 8.318,12.513 8.318,12.54V12.793C8.318,12.805 8.328,12.815 8.34,12.815C8.353,12.815 8.362,12.805 8.362,12.793V12.71H8.515C8.536,12.71 8.554,12.692 8.554,12.671V12.54C8.554,12.508 8.542,12.479 8.52,12.456C8.497,12.434 8.468,12.422 8.436,12.422H7.721C7.69,12.422 7.66,12.434 7.638,12.456C7.616,12.479 7.604,12.508 7.604,12.54V13.49C7.604,13.521 7.629,13.547 7.66,13.547H8.14C8.152,13.547 8.162,13.537 8.162,13.525C8.162,13.513 8.152,13.503 8.14,13.503ZM8.51,12.54V12.666H8.362V12.54C8.362,12.499 8.396,12.466 8.436,12.466C8.477,12.466 8.51,12.499 8.51,12.54Z"
                        android:fillColor="#24221E"/>
                    <path
                        android:pathData="M8,12.666H8.244C8.257,12.666 8.266,12.657 8.266,12.644C8.266,12.632 8.257,12.622 8.244,12.622H8C7.988,12.622 7.978,12.632 7.978,12.644C7.978,12.657 7.988,12.666 8,12.666ZM8.266,12.784C8.266,12.772 8.257,12.762 8.244,12.762H8C7.988,12.762 7.978,12.772 7.978,12.784C7.978,12.796 7.988,12.806 8,12.806H8.244C8.257,12.806 8.266,12.796 8.266,12.784ZM8.044,12.927H7.739C7.727,12.927 7.717,12.937 7.717,12.95C7.717,12.962 7.727,12.972 7.739,12.972H8.044C8.056,12.972 8.066,12.962 8.066,12.95C8.066,12.937 8.056,12.927 8.044,12.927ZM8.066,13.089C8.066,13.077 8.056,13.067 8.044,13.067H7.739C7.727,13.067 7.717,13.077 7.717,13.089C7.717,13.101 7.727,13.111 7.739,13.111H8.044C8.056,13.111 8.066,13.101 8.066,13.089ZM8,13.206H7.739C7.727,13.206 7.717,13.216 7.717,13.229C7.717,13.241 7.727,13.25 7.739,13.25H8C8.012,13.25 8.022,13.241 8.022,13.229C8.022,13.216 8.013,13.206 8,13.206ZM7.739,13.346C7.727,13.346 7.717,13.356 7.717,13.368C7.717,13.38 7.727,13.39 7.739,13.39H8C8.012,13.39 8.022,13.38 8.022,13.368C8.022,13.356 8.013,13.346 8,13.346H7.739Z"
                        android:fillColor="#24221E"/>
                </group>
            </group>
        </group>
    </group>
</vector>