<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <path
            android:pathData="M12,24C18.627,24 24,18.627 24,12C24,5.373 18.627,0 12,0C5.373,0 0,5.373 0,12C0,18.627 5.373,24 12,24Z"
            android:fillColor="#F0F0F0"/>
        <path
            android:pathData="M11.478,12H24C24,10.917 23.856,9.868 23.587,8.87H11.478V12Z"
            android:fillColor="#D80027"/>
        <path
            android:pathData="M11.478,5.739H22.239C21.504,4.54 20.565,3.481 19.47,2.609H11.478V5.739Z"
            android:fillColor="#D80027"/>
        <path
            android:pathData="M12,24C14.824,24 17.42,23.024 19.47,21.391H4.53C6.58,23.024 9.176,24 12,24Z"
            android:fillColor="#D80027"/>
        <path
            android:pathData="M1.761,18.261H22.239C22.828,17.299 23.286,16.247 23.587,15.13H0.413C0.714,16.247 1.171,17.299 1.761,18.261V18.261Z"
            android:fillColor="#D80027"/>
        <path
            android:pathData="M5.559,1.874H6.652L5.635,2.613L6.024,3.809L5.006,3.07L3.989,3.809L4.325,2.776C3.429,3.522 2.644,4.396 1.997,5.37H2.348L1.7,5.84C1.599,6.008 1.503,6.179 1.41,6.353L1.719,7.304L1.142,6.885C0.999,7.189 0.868,7.5 0.75,7.817L1.091,8.865H2.348L1.331,9.604L1.719,10.8L0.702,10.061L0.093,10.504C0.032,10.994 0,11.493 0,12H12C12,5.373 12,4.591 12,0C9.629,0 7.42,0.688 5.559,1.874V1.874ZM6.024,10.8L5.006,10.061L3.989,10.8L4.378,9.604L3.361,8.865H4.618L5.006,7.67L5.395,8.865H6.652L5.635,9.604L6.024,10.8ZM5.635,6.109L6.024,7.304L5.006,6.565L3.989,7.304L4.378,6.109L3.361,5.37H4.618L5.006,4.174L5.395,5.37H6.652L5.635,6.109ZM10.328,10.8L9.311,10.061L8.294,10.8L8.682,9.604L7.665,8.865H8.922L9.311,7.67L9.699,8.865H10.957L9.939,9.604L10.328,10.8ZM9.939,6.109L10.328,7.304L9.311,6.565L8.294,7.304L8.682,6.109L7.665,5.37H8.922L9.311,4.174L9.699,5.37H10.957L9.939,6.109ZM9.939,2.613L10.328,3.809L9.311,3.07L8.294,3.809L8.682,2.613L7.665,1.874H8.922L9.311,0.678L9.699,1.874H10.957L9.939,2.613Z"
            android:fillColor="#0052B4"/>
    </group>
</vector>