<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M11.673,11.875C11.644,11.875 11.625,11.875 11.597,11.875C11.549,11.866 11.481,11.866 11.424,11.875C8.64,11.789 6.537,9.6 6.537,6.902C6.537,4.157 8.774,1.92 11.52,1.92C14.265,1.92 16.502,4.157 16.502,6.902C16.493,9.6 14.38,11.789 11.702,11.875C11.693,11.875 11.683,11.875 11.673,11.875ZM11.52,3.36C9.571,3.36 7.977,4.954 7.977,6.902C7.977,8.822 9.475,10.368 11.385,10.435C11.433,10.426 11.568,10.426 11.693,10.435C13.574,10.349 15.052,8.803 15.062,6.902C15.062,4.954 13.469,3.36 11.52,3.36Z"
        android:fillColor="#24221E"/>
    <path
        android:pathData="M11.683,22.368C9.801,22.368 7.91,21.888 6.48,20.928C5.145,20.045 4.416,18.835 4.416,17.52C4.416,16.205 5.145,14.986 6.48,14.093C9.36,12.182 14.025,12.182 16.886,14.093C18.211,14.976 18.95,16.186 18.95,17.501C18.95,18.816 18.22,20.035 16.886,20.928C15.446,21.888 13.564,22.368 11.683,22.368ZM7.276,15.302C6.355,15.917 5.856,16.704 5.856,17.53C5.856,18.346 6.364,19.133 7.276,19.738C9.667,21.341 13.699,21.341 16.089,19.738C17.011,19.123 17.51,18.336 17.51,17.51C17.51,16.694 17.001,15.907 16.089,15.302C13.699,13.709 9.667,13.709 7.276,15.302Z"
        android:fillColor="#24221E"/>
</vector>